<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salman Khan Hits</title>
    <link rel='stylesheet' href='album.css'>
  </head>
  <body bgcolor='black'>
    <marquee width='100%' height='100%' bgcolor='black'>
    <img src='26.jpg' alt=''>
    <img src='27.jpg' alt=''>
    <img src='28.jpg' alt=''>
    <img src='29.jpg' alt=''>
    <img src='30.png' alt=''>
    <img src='31.jpg' alt=''>
    <img src='32.jpg' alt=''>
    <img src='33.jpg' alt=''>
</marquee>
    <h1>Salman Khan Hit Movies</h1>
    <h2>Salman Khan Flop Movies</h2>
    <img src='1.jpg' alt=''>
    <img src='2.jpg' alt=''>
    <img src='3.jpg' alt=''>
    <img src='4.jpg' alt=''>
    <img src='5.jpg' alt=''>
    <img src='6.jpg' alt=''>
    <img src='7.jpg' alt=''>
    <img src='8.jpg' alt=''>
    <img src='9.jpg' alt=''>
    <img src='10.jpg' alt=''>
    <img src='11.jpg' alt=''>
    <img src='12.jpg' alt=''>
    <img src='13.jpeg' alt=''>
    <img src='14.jpg' alt=''>
    <img src='15.jpg' alt=''>
    <img src='16.jpg' alt=''>
    <img src='17.jpg' alt=''>
    <img src='18.jpg' alt=''>
    <img src='19.jpg' alt=''>
    <img src='20.jpg' alt=''>
    <img src='21.jpg' alt=''>
    <img src='22.jpg' alt=''>
    <img src='23.jpg' alt=''>
  </body>
</html>
